REACT_APP_API_KEY=AIzaSyB6KNpOPdfhtbgvY7plqrFPcMBI9jQG3vU
REACT_APP_AUTH_DOMAIN=assetmanager-91559.firebaseapp.com
REACT_APP_PROJECT_ID=assetmanager-91559
REACT_APP_STORAGE_BUCKET=assetmanager-91559.appspot.com
REACT_APP_MESSAGING_SENDER_ID=330514513094
REACT_APP_APP_ID=1:330514513094:web:a7a8e028d8335849d7ebc7
REACT_APP_MEASUREMENT_ID=G-E8QTE2T6H9

# const firebaseConfig = {
#     apiKey: "AIzaSyB6KNpOPdfhtbgvY7plqrFPcMBI9jQG3vU",
#     authDomain: "assetmanager-91559.firebaseapp.com",
#     projectId: "assetmanager-91559",
#     storageBucket: "assetmanager-91559.appspot.com",
#     messagingSenderId: "330514513094",
#     appId: "1:330514513094:web:a7a8e028d8335849d7ebc7",
#     measurementId: "G-E8QTE2T6H9"
#   };

#   // Initialize Firebase
# const app = initializeApp(firebaseConfig);