# REACT_APP_BACKEND_URL="https://ishassetmanager-server-production.up.railway.app"      //Online
REACT_APP_BACKEND_URL="http://localhost:5000"

#firebase connection
REACT_APP_APIKEY=AIzaSyB6KNpOPdfhtbgvY7plqrFPcMBI9jQG3vU
REACT_APP_AUTHDOMAIN=assetmanager-91559.firebaseapp.com
REACT_APP_PROJECTID=assetmanager-91559
REACT_APP_STORAGEBUCKET=assetmanager-91559.appspot.com
REACT_APP_MESSAGINGSENDERID=330514513094
REACT_APP_APPID=1:330514513094:web:a7a8e028d8335849d7ebc7
REACT_AP_MEASUREMENTID=G-E8QTE2T6H9

